# mybatis-gen

./: .gitignore  .project  README.md  pom.xml
com/jumore/jmzxcenter/: CoreAoyunCodeMapper.xml  CoreAoyunNumMapper.xml  sql_map_service_config.xml
com/jumore/jmzxcenter/entity/: CoreAoyunCode.java  CoreAoyunNum.java
com/jumore/jmzxcenter/vo/: CoreAoyunCodeVO.java  CoreAoyunNumVO.java
com/xiaoyu/lingdian/: CoreAoyunCodeMapper.xml  CoreAoyunNumMapper.xml
com/xiaoyu/lingdian/controller/: CoreAoyunCodeController.java  CoreAoyunNumController.java
com/xiaoyu/lingdian/entity/: CoreAoyunCode.java  CoreAoyunNum.java
com/xiaoyu/lingdian/service/: CoreAoyunCodeService.java  CoreAoyunNumService.java
com/xiaoyu/lingdian/service/impl/: CoreAoyunCodeServiceImpl.java  CoreAoyunNumServiceImpl.java
com/xiaoyu/lingdian/vo/: CoreAoyunCodeVO.java  CoreAoyunNumVO.java
src/main/java/com/xiaoyu/: GeneratorMain.java  PTGeneratorMain.java
src/main/java/com/xiaoyu/creator/: AbstractCreator.java  DomainCreator.java  MapperCreator.java  ServiceIfaceCreator.java  ServiceImplCreator.java  VoCreator.java
src/main/java/com/xiaoyu/db/: ColumInfo.java  TableInfo.java
src/main/java/com/xiaoyu/pt/: HtmlAddCreator.java  HtmlDetailCreator.java  HtmlListCreator.java  HtmlModifyCreator.java  JsAddCreator.java  JsDetailCreator.java  JsListCreator.java  JsModifyCreator.java  PTAbstractCreator.java  PTControllerCreator.java  PTDomainCreator.java  PTJdbcByPropertiesUtil.java  PTMapperCreator.java  PTServiceCreator.java  PTServiceImplCreator.java  PTSwaggerControllerCreator.java  PTSwaggerVoCreator.java  PTTableStructUtil.java  PTVoCreator.java
src/main/java/com/xiaoyu/sql/: ConcatSql.java  WordUtilByPoi.java
src/main/java/com/xiaoyu/tool/: Configuration.java  CreateFile.java  DBUtil.java  PTTools.java  TableComment.java  tools.Properties
src/main/java/com/xiaoyu/util/: FileIOUtil.java  JdbcByPropertiesUtil.java  StringUtil.java  TableStructUtil.java
src/main/resources/: domain.vm  generatorConfig.xml  jdbc.properties  mapper.vm  serviceIface.vm  serviceImpl.vm  vo.vm
src/main/resources/pt/: PTController.vm  PTDomain.vm  PTMapper.vm  PTService.vm  PTServiceImpl.vm  PTSwaggerController.vm  PTSwaggerVo.vm  PTVo.vm  html_add.vm  html_detail.vm  html_list.vm  html_modify.vm  js_add.vm  js_detail.vm  js_list.vm  js_modify.vm  ptjdbc.properties
