#mysql
driver-class=com.mysql.jdbc.Driver
driver-url=jdbc:mysql://116.62.211.77:3306/game?useUnicode=true&characterEncoding=UTF-8
user=lingdian
password=zhangjingyan

package=com.xiaoyu.lingdian

#大小写不区分,支持多表,用“,”隔开
tableName=core_weixin_audio
#表注释,用“,”隔开，跟tableName一一对应,可为空
tableDesc=微信语音表
#html和js文件放置的文件包,用“,”隔开,跟tableName一一对应,可为空
fileName=audio

author=zhangy

#需要生成项目根路径(到src\main为止,需要最后的/)
fileDir=C:\\Users\\Administrator\\Desktop\\\game\\

charset=utf-8
