#mysql
driver-class=com.mysql.jdbc.Driver
driver-url=jdbc:mysql://172.18.1.20:8096/jmzx_dev?useUnicode=true&characterEncoding=UTF-8
user=jmzx_dev
password=jmzx_dev

package=com.jumore.jmzxcenter

tableName=jmzx_artpush_log,jmzx_artpush_user_log,jmzx_special_relation

author=zhangy