driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://121.41.46.75:3306/storeone?useUnicode=true&characterEncoding=UTF-8
username=lingdian
password=zhangjingyan

#需要生成项目根路径(到src\main为止,不需要最后的/)
fileDir=F:/eclipse_workspace/storeone/src/main

#公司名
companyName=xiaoyu
#应用名
appName=lingdian
#包名,多个表名时可用“,”隔开,跟表名一一对应,也可只用一个,一般情况下省略
backageName=
#大小写不区分,支持多表,用“,”隔开
tableName=BUSI_ORDER
#html和js文件放置的文件包,多个表名时可用“,”隔开,跟表名一一对应,也可只用一个
fileName=order

charset=utf-8

maxActive=30
maxIdle=10
minIdle=5
maxWait=300000
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
validationQuery=select 1 from dual